PGDBNAME=os.getenv("DBNAME", "wiki_pgvector")
PGHOST=os.getenv("HOST", "localhost")
PGPORT=os.getenv("PORT", "5432")
PGUSER=os.getenv("USER", "wiki_ad")
PGPWD=os.getenv("PASSWORD", "55235")
TB_WIKI=os.getenv("TB_WIKI", "wiki_tb")
